<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".loginPage">

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_marginTop="24dp"
        />
    <View
        android:layout_width="0sp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circular_image"
        android:foreground="@drawable/img_3"
        />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3E5FC"
        android:textSize="18sp"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:ems="12"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3E5FC"
        android:textSize="18sp"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:ems="12"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#03A9F4"
        android:backgroundTint="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:padding="12dp" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>